{
	"schemaVersion": 1,
	"id": "h1n0s-sit",
	"version": "${version}",
	"name": "H1n0's Sit",
	"description": "Sit on stairs, slabs, beds, azalea and big dripleaf.",
	"authors": [
		"h1n0"
	],
	"contact": {
		"sources": "https://github.com/h1n0-coding/h1nosit",
		"discord": "https://discord.gg/HFGDy5qS24"
	},
	"license": "MIT",
	"icon": "assets/h1n0s-sit/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"dev.h1no.h1nosit.H1n0SSit"
		],
		"client": [
			"dev.h1no.h1nosit.client.H1n0SSitClient"
		]
	},
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	}
}